<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <header class="animated">
            <a href="#" class="logo">Portofolio.</a>
            <nav class="navbar">
               <a href="index.html">Home</a>
               <a href="#" class="active">About</a>
               <a href="skill.html">Skill</a>
               <a href="achievement.html">Achievement</a>
               <a href="kontak.html">Contact</a>
            </nav>
        </header>
    <div class="about-content">
        <h1>ABOUT ME</h1>
    </div>
    <div class="about-text">
        <p>Hello! I'm Lionel Khidmah At Thoriqul Asrory. Usually called Lionel, Onel, Lio, Leon, Nel, and whatever. I'm a student at SMKN 1 Surabaya, majoring in rekayasa perangkat lunak or rpl (software engineering). I'm the type of person who loves learning new things, whether they're general subjects or not. I started to like and study the world of programming in 9th grade. The reason I like and study it is because it's fun, interesting, and can lead to job opportunities. Fun fact! Besides coding, I also enjoy playing music, especially guitar, and I also really enjoy exercising. The sport I'm currently pursuing is Taekwondo.</p>
    </div>
    <div class="educational-content">
        <h1>EDUCATIONAL HISTORY</h1>
    </div>
    <div class="educational-text">
        <li><strong>2026 - 2028</strong> : SMK NEGERI 1 SURABAYA </li>
        <li><strong>2023 - 2025</strong> : MTS NEGERI 2 SURABAYA </li>
        <li><strong>2016 - 2022</strong> : SD KHADIJAH 2 SURABAYA</li>
    </div>
    </div>
</body>
</html>